.cms
  padding-top: 60px
  padding-bottom: 61px
  height: auto
  flex-wrap: wrap
  &__content
    &-envato
      background: url("../img/Envato.png") no-repeat
      width: 161px
      height: 30px
    &-wordpress
      background: url("../img/WordPress.png") no-repeat
      width: 186px
      height: 42px
    &-tuts
      background: url("../img/Tuts.png") no-repeat
      width: 131px
      height: 41px
    &-microlancer
      background: url("../img/Microlancer.png") no-repeat
      width: 167px
      height: 42px