
@font-face
  font-family: "Brandon Grotesque Bold"
  src: url("../fonts/BrandonGrotesque-Bold.woff2") format("woff2")
  src: url("../fonts/BrandonGrotesque-Bold.woff") format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Brandon Grotesque Light"
  src: url("../fonts/BrandonGrotesque-Light.woff2") format("woff2")
  src: url("../fonts/BrandonGrotesque-Light.woff") format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: "Brandon Grotesque Regular"
  src: url("../fonts/BrandonGrotesque-Regular.woff2") format("woff2")
  src: url("../fonts/BrandonGrotesque-Regular.woff") format("woff")
  font-weight: normal
  font-style: normal


