
.container
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin: 0 auto
  box-sizing: border-box

  @media (min-width: 768px)
    max-width: 720px

  @media (min-width: 1024px)
    max-width: 970px


.content-center
  display: flex
  justify-content: center


.d-flex
  display: flex

.d-block
  display: block

.flex-wrap
  flex-wrap: wrap

.flex-column
  flex-direction: column

.justify-content-start
  justify-content: flex-start

.justify-content-end
  justify-content: flex-end

.justify-content-center
  justify-content: center

.justify-content-between
  justify-content: space-between

.justify-content-around
  justify-content: space-around

.align-text-center
  text-align: center

.align-text-left
  text-align: left

.align-text-right
  text-align: right

.align-text-justify
  text-align: justify

.align-items-start
  align-items: flex-start

.align-items-end
  align-items: flex-end

.align-items-center
  align-items: center

.align-items-stretch
  align-items: stretch

.align-items-baseline
  align-items: baseline

.flex-grow-1
  flex-grow: 1

.flex-grow-2
  flex-grow: 2

.flex-grow-4
  flex-grow: 4