
body
  font-family: $default-font
  font-weight: $font-weight__normal

a
  text-decoration: none

button
  cursor: pointer

.strong
  font-weight: $font-weight__bold

.section
  &__title
    color: #222222
    font-size: $xxl-font-size
    font-weight: 300
    letter-spacing: -1.5px
  &__text
    margin-top: 18px
    margin-bottom: 46px
    color: #777777
    font-size: $xs-font-size
    line-height: 18px
    letter-spacing: -0.45px

.disk
  &__big
    width: 221px
    height: 221px
    border-radius: 50%
    background-color: #000
    border: 7px solid #fff
  &__smal