.services
  padding-top: 100px
  padding-bottom: 96px
  height: auto
  flex-wrap: wrap
  &__background
    &-development
      &-img
        background: url("../img/Flow_Tree-Icon.png") no-repeat
        width: 221px
        height: 222px
    &-branding
      background-color: $secondary-background
      &-img
        background: url("../img/Users-Icon.png") no-repeat
        width: 272px
        height: 197px
  &__text
    margin-top: 35px

