.team
  padding-top: 100px
  padding-bottom: 98px
  flex-wrap: wrap
  &__background
    background-color: $third-background
  &__face
    margin-bottom: 39px
    &-name
      justify-content: center
      color: #777777
      font-size: $l-font-size
      letter-spacing: -0.65px
      line-height: 28px
    &-profession
      margin-top: 13px
      color: #7690c5
      font-size: $s-font-size
      letter-spacing: -0.45px
