.top
  padding-top: 66px
  padding-bottom: 125px
  height: auto
  &__background
    background: url("../img/top__bg.png") center / cover no-repeat
    &-opacity
      background-color: rgba(0, 0, 0, 0.35)
  &__logo
    &-img
      color: $default-color-text
      font-size: $xl-font-size
    &-title
      margin-left: 15px
      color: $default-color-text
      font-family: $default-font-bold
      font-size: $l-font-size
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 2.5px
  &__nav
    &-title
      margin-left: 30px
      color: $default-color-text
      font-family: $default-font-bold
      font-size: $xs-font-size
      font-weight: 500
  &__face
    &-text
      margin-top: 160px
      margin-bottom: 41px
      color: $default-color-text
      font-family: $default-font
      font-size: $xl-font-size
      font-weight: $font-weight__light
      letter-spacing: -0.8px
    &-title
      color: $default-color-text
      font-family: $default-font
      font-size: $xxx-font-size
      font-weight: $font-weight__bold
      text-transform: uppercase
      letter-spacing: -1.65px
    &-button
      margin-top: 68px
      padding: 23px 68px
      border: 2px solid $default-color-text
      background: none
      &-text
        color: $default-color-text
        font-family: $default-font
        font-size: $m-font-size
        font-weight: $font-weight__bold

