.type-services
  padding-top: 100px
  padding-bottom: 96px
  height: auto
  flex-wrap: wrap
  &__img
    &-branding
      background: url("../img/type-service-icon-1.png") no-repeat
      @include small-icon
    &-web
      background: url("../img/type-service-icon-2.png") no-repeat
      @include small-icon
    &-mobile
      background: url("../img/type-service-icon-3.png") no-repeat
      @include small-icon
    &-animations
      background: url("../img/type-service-icon-4.png") no-repeat
      @include small-icon
    &-ui-ux
      background: url("../img/type-service-icon-5.png") no-repeat
      @include small-icon
    &-photography
      background: url("../img/type-service-icon-6.png") no-repeat
      @include small-icon
  &__content
    max-width: 40%
  &__title
    color: #222222
    font-size: $m-font-size
    font-weight: $font-weight__medium
    letter-spacing: -1.5px
  &__text
    margin-top: 35px
    color: #777777
    font-size: $xs-font-size
    line-height: 18px
    letter-spacing: -0.45px

