


$default-background: #fff
$secondary-background: #fafafa
$third-background: #000

$default-color-text: #fff
$secondary-color-text: #000



$default-font: "Brandon Grotesque", sans-serif
$default-font-bold: "Brandon Grotesque Bold", sans-serif
$default-font-light: "Brandon Grotesque Light", sans-serif
$default-font-regular: "Brandon Grotesque Regular", sans-serif
$secondary-font-family: "Brandon Grotesque", sans-serif



$xxs-font-size: 16px
$xs-font-size: 18px
$s-font-size: 20px
$m-font-size: 22px
$l-font-size: 26px
$xl-font-size: 32px
$xxl-font-size: 60px
$xxx-font-size: 66px


$font-weight__light: 300
$font-weight__normal: 400
$font-weight__medium: 500
$font-weight__semi-bold: 600
$font-weight__bold: 700


